<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>textformattingtag</h1>
    <p>this is content <b> this defines bold text</b></p>
    <p>this is my content<big> content </big></p>
    <p> this is my name <small>Thirumalaikumar</small></p>
    <p> this is my clgname<em> SRM VEC</em></p>
    <p>this is my institue name<i> Qspider</i></p>
    <p> this is my frd name<del> mia </del><red> suresh </red></p>
    <p> H<sub>2</sub> O </p>
    <p>x<sup>2</sup></p>
    <p>this is para<strick>para</strick></p>
    <u>paragraph<s>para</s></u>
</body>
</html>
